# -Dotnet-RAG-PgVector

./: AiIntegratedApp.csproj  AiIntegratedApp.sln  Program.cs  readme.md
Controllers/: AiController.cs
DTOs/: PromptDTO.cs
Data/: RagDbContext.cs
Migrations/: 20251203230641_InitRag.Designer.cs  20251203230641_InitRag.cs  20251204143216_FixVectorSize.Designer.cs  20251204143216_FixVectorSize.cs  RagDbContextModelSnapshot.cs
Models/: DocumentChunk.cs  User.cs
Properties/: launchSettings.json
RawPostgresqlcmd/: CreateIndexHnsw.sql
SeedData/: SeedIngest.cs
Services/: AiService.cs  IngestionService.cs  RAGService.cs
Services/Interfaces/: IAiService.cs  IIngestionService.cs  IRAGService.cs
